name: FIRST

on: push

jobs:
  job1:
    name: This is job 1
    runs-on: ubuntu-latest
    steps:
    - run: date
  job2:
    name: This is job 2
    runs-on: windows-latest
    steps:
    - run: Get-Date
  job3:
    name: This is job 3
    runs-on: macos-latest
    steps:
    - run: date
  job4:
    name: This is job 4
    runs-on: ubuntu-latest
    steps:
    - run: date
    needs: [job1, job2, job3]
